# AXrLottie

./: .gitattributes  README.md  build.gradle  deploy.settings  settings.gradle
AXrLottie/: AXrLottie-release.aar  build.gradle
AXrLottie/output/: AXrLottie-release.aar
AXrLottie/output/aar/: AXrLottie-1.0.6-release.aar  AXrLottie-debug.aar  AXrLottie-release.aar
AXrLottie/output/aar/output/aar/: AXrLottie-release.aar
AXrLottie/src/androidTest/java/com/aghajari/rlottie/: ExampleInstrumentedTest.java
AXrLottie/src/main/: AndroidManifest.xml
AXrLottie/src/main/cpp/: CMakeLists.txt  c_utils.h  lottie.cpp  lottie.h
AXrLottie/src/main/cpp/gif/: gif.cpp  gif.h
AXrLottie/src/main/cpp/inc/: rlottie.h  rlottie_capi.h
AXrLottie/src/main/cpp/src/: CMakeLists.txt
AXrLottie/src/main/cpp/src/lottie/: lottieanimation.cpp  lottieitem.cpp  lottieitem.h  lottiekeypath.h  lottiemodel.cpp  lottiemodel.h  lottieparser.cpp  lottieproxymodel.h
AXrLottie/src/main/cpp/src/lottie/rapidjson/: document.h  schema.h
AXrLottie/src/main/cpp/src/vector/: CMakeLists.txt  vbitmap.cpp  vbitmap.h  vdrawable.h  vdrawhelper.cpp  vdrawhelper.h  vglobal.h  vrle.cpp
AXrLottie/src/main/cpp/src/vector/pixman/: CMakeLists.txt
AXrLottie/src/main/java/com/aghajari/rlottie/: AXrL.java  AXrLottie.java  AXrLottie2Gif.java  AXrLottieCacheManager.java  AXrLottieDrawable.java  AXrLottieFrame.java  AXrLottieImageView.java  AXrLottieLayerInfo.java  AXrLottieMarker.java  AXrLottieNative.java  AXrLottieOptions.java  AXrLottieProperty.java  CacheWriter.java  DispatchQueue.java  DispatchQueuePool.java  NativeLoader.java
AXrLottie/src/main/java/com/aghajari/rlottie/decoder/: AXrFileReader.java  AXrLottieResult.java  AXrSourceData.java  AXrStreamParser.java
AXrLottie/src/main/java/com/aghajari/rlottie/extension/: AXrFileExtension.java  AXrFileReader.java  GZipFileExtension.java  JsonFileExtension.java  ZipCompositionFactory.java  ZipFileExtension.java
AXrLottie/src/main/java/com/aghajari/rlottie/network/: AXrDefaultLottieFetchResult.java  AXrDefaultLottieNetworkFetcher.java  AXrFileExtension.java  AXrLottieConfig.java  AXrLottieFetchResult.java  AXrLottieListener.java  AXrLottieNetworkCacheProvider.java  AXrLottieNetworkFetcher.java  AXrLottieResult.java  AXrLottieSimpleNetworkFetcher.java  AXrLottieTask.java  AXrLottieTaskCache.java  AXrLottieTaskFactory.java  AXrNetworkCache.java  AXrNetworkFetcher.java  AXrSimpleNetworkFetcher.java  FileExtension.java  JsonFileExtension.java  NetworkCache.java  NetworkFetcher.java  ParserException.java  SimpleNetworkFetcher.java  ZipCompositionFactory.java  ZipFileExtension.java
AXrLottie/src/test/java/com/aghajari/rlottie/: ExampleUnitTest.java
AXrLottieGlideDecoder/: build.gradle
AXrLottieGlideDecoder/outputs/: AXrLottieGlideDecoder-release.aar
AXrLottieGlideDecoder/src/androidTest/java/com/aghajari/rlottie/glide/: ExampleInstrumentedTest.java
AXrLottieGlideDecoder/src/main/: AndroidManifest.xml
AXrLottieGlideDecoder/src/main/java/com/aghajari/rlottie/glide/: AXrLottieGlideLibraryModule.java  AXrLottieGlideOptions.java
AXrLottieGlideDecoder/src/main/java/com/aghajari/rlottie/glide/decoder/: AXrByteBufferLottieDecoder.java  AXrFileLottieDecoder.java  AXrFileStreamLottieDecoder.java  AXrLottieDrawableEncoder.java  AXrLottieDrawableResource.java  AXrStreamLottieDecoder.java  ByteBufferBackedInputStream.java
AXrLottieGlideDecoder/src/test/java/com/aghajari/rlottie/glide/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aghajari/sample/axrlottie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  marker.json
app/src/main/assets/HotCherry/: sticker1.json  sticker10.json  sticker11.json  sticker12.json  sticker13.json  sticker14.json  sticker15.json  sticker16.json  sticker17.json  sticker18.json  sticker19.json  sticker2.json  sticker20.json  sticker21.json  sticker22.json  sticker23.json  sticker3.json  sticker4.json  sticker5.json  sticker6.json  sticker7.json  sticker8.json  sticker9.json
app/src/main/assets/KangarooFighter/: sticker1.json  sticker10.json  sticker11.json  sticker12.json  sticker13.json  sticker14.json  sticker15.json  sticker16.json  sticker17.json  sticker18.json  sticker19.json  sticker2.json  sticker20.json  sticker21.json  sticker22.json  sticker23.json  sticker24.json  sticker25.json  sticker26.json  sticker3.json  sticker4.json  sticker5.json  sticker6.json  sticker7.json  sticker8.json  sticker9.json
app/src/main/assets/ValentineCat/: sticker1.json  sticker10.json  sticker11.json  sticker12.json  sticker13.json  sticker14.json  sticker15.json  sticker2.json  sticker3.json  sticker4.json  sticker5.json  sticker6.json  sticker7.json  sticker8.json  sticker9.json
app/src/main/java/com/aghajari/sample/axrlottie/: AXrLottieApplication.java  AXrLottieGlideModule.java  CustomEditText.java  MainActivity.java  MainApplication.kt  OkHttpNetworkFetcher.java  SevenZipFileExtension.java  Utils.java
app/src/main/java/com/aghajari/sample/axrlottie/activity/: AXEmojiViewActivity.java  ColorLayerActivity.java  Lottie2GifActivity.java  LottieEditorActivity.java  MarkerActivity.java  SimpleActivity.java  SimpleNetworkActivity.java
app/src/main/java/com/aghajari/sample/axrlottie/initializer/: LottieInitializer.kt
app/src/main/java/com/aghajari/sample/axrlottie/okhttp/: AXrLottieOkHttpFetcher.kt  AxrLottieOkHttpFetchResult.kt
app/src/main/java/com/aghajari/sample/axrlottie/sticker/: AnimatedSticker.java  AnimatedStickerCategoty.java  MyStickerProvider.java
app/src/main/res/layout/: activity_color_layer.xml  activity_editor.xml  activity_emoji_view.xml  activity_lottie2gif.xml  activity_main.xml  activity_simple.xml  rv_layer_info.xml  rv_marker_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aghajari/sample/axrlottie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
