apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.aghajari.sample.axrlottie"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.aghajari.sample.axrlottie'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.aghajari:AXEmojiView:1.5.2'
    implementation 'io.github.aghajari:AXEmojiView-iOSProvider:1.5.2'
    implementation project(':AXrLottie')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation project(':AXrLottieGlideDecoder')
    implementation "com.github.bumptech.glide:glide:4.14.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
}